<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Location</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            
        }

        @media screen and (max-width: 451px) {
            body {
                display: block; /* Tampilkan halaman untuk layar yang lebih kecil */
            }
        }

        #map {
            width: 90%;
            height: 65%;
            margin-top: 1%;
            margin-left: 5%;
            margin-right: 5%;
        }

        .navbar {
          overflow: hidden;
          background-color: rgba(217, 217, 217, 1);
          position: fixed;
          bottom: 0px;
          left: 0px;
          width: 100%;
          border: 1px groove rgba(104, 104, 104, 0.516);
        }

        .navbar img {
            display: inline-block;
            margin: auto;
            margin-bottom: -10px;
            margin-top: -8px;
            color: #f2f2f2;
            align-items: center;
            padding: 20px 25px 0px;
            text-decoration: none;
        }

        .navbar img:hover {
            background-color: #ededed;
            color: black;
            height: 100%;
        }

        .vertical-menu{
            width: 100%;
            height: 145px;
            margin-top: 20px;
            overflow-y: auto;
        }

        .vertical-menu a{
            background-color: gray;
            color: white;
            display: block;
            padding: 75%;
            text-decoration: solid;
            text-align: left;
        }

        .vertical-menu a:hover{
            background-color: #ccc;
        }

        .vertical-menu a:active{
            background-color: wheat;
            color: black;
        }

        .round{
            background-color: grey;
            width: 100%;
            height: 145px;
            border-radius: 10px;
            margin-top: 20px;
            text-align: right;
        }

        .small{
            background-color: lightgray;
            width: 30%;
            height: 70%;
            border-radius: 10px;
            margin-top: 20px;
            margin-left: 20px;
        }

    </style>
</head>

<body>
    <div style="display: flex; align-items: top; justify-content: flex-start;">
        <img src="logo.png" alt="Logo" style="width: 20px; height: 20px; align-items: center; margin-left: 2%; margin-top: 1%;">
        <h3 style="margin-top: 1% ;margin-left: 5px; font-family: 'Inter';">MOBILUXE</h3>
    </div>
    <div id="map"></div>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <script>
        var map_init = L.map('map', {
            center: [9.0820, 8.6753],
            zoom: 8
        });
        var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map_init);
        L.Control.geocoder().addTo(map_init);
        if (!navigator.geolocation) {
            console.log("Your browser doesn't support geolocation feature!")
        } else {
            setInterval(() => {
                navigator.geolocation.getCurrentPosition(getPosition)
            }, 5000);
        };
        var marker, circle, lat, long, accuracy;

        function getPosition(position) {
            // console.log(position)
            lat = position.coords.latitude
            long = position.coords.longitude
            accuracy = position.coords.accuracy

            if (marker) {
                map_init.removeLayer(marker)
            }

            if (circle) {
                map_init.removeLayer(circle)
            }

            marker = L.marker([lat, long])
            circle = L.circle([lat, long], { radius: accuracy })

            var featureGroup = L.featureGroup([marker, circle]).addTo(map_init)

            map_init.fitBounds(featureGroup.getBounds())

            console.log("Your coordinate is: Lat: " + lat + " Long: " + long + " Accuracy: " + accuracy)
        }
    </script>

    <!-- <div class="vertical-menu">
        <a href="#", class="'active"> Mobil Rental </a> -->
        <div style="display: flex;">
            <div class="round">
                <div class="small"></div>
                <a style="text-size-adjust: 15%; text-align: justify; margin-right: 150px;"> Mobil 1</a>
            </div>
        </div>
        <div style="display: flex;">
            <div class="round">
                <div class="small"></div>
                <a style="text-size-adjust: 15%; text-align: justify; margin-right: 150px;"> Mobil 2</a>
            </div>
        </div>
        <div style="display: flex;">
            <div class="round">
                <div class="small"></div>
                <a style="text-size-adjust: 15%; text-align: justify; margin-right: 150px;"> Mobil 3</a>
            </div>
        </div>

    <!-- </div> -->

    <div class="navbar" style="display: inline-block; text-align: center">
        <img src="1.png" onclick="TransactionList()" style="height: 32px; padding-bottom: 18px; padding-top: 15px;" />
        <img src="2.png" onclick="CarList()" style="height: 36px; padding-top: -20px; padding-bottom: 16px;" />
        <img src="3.png" onclick="Home()" style="height: 35px; padding-bottom: 15px; padding-top: 16px" />
        <img src="4.png" onclick="CarLocation()" style="height: 37px; padding-bottom: 14px; background-color: #ededed;" />
        <img src="5.png" onclick="UserPage()" style="height: 35px; width: 34px; padding-bottom: 15px;" />
    </div>
    <script>
        function TransactionList() {
            // window.location.href='menu_page_admin.html';
        }
        function CarList() {
            window.location.href='menu_page_admin.html';
        }
        function Home() {
            // window.location.href='menu_page_admin.html';
        }
        function CarLocation() {
            // window.location.href='menu_page_admin.html';
        }
        function UserPage() {
            // window.location.href='halaman_user.php';
        }
    </script>

</body>

</html>